.scroll {
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.bottom {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.leftBottom {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}


.left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.rightBottom {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.columnCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.columnTop {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.columnTopLeft {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.columnLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.absCenter {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.ellipsis2(@line) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  word-break: keep-all;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow-wrap: break-word;
}

.shelfImgHeight {
  @media screen and (max-width:414px) {
    height: 115px
  }
  @media screen and (min-width: 415px) and (max-width: 500px) {
    height: 115px
  }
  @media screen and (min-width: 501px) and (max-width: 600px) {
    height: 125px
  }
  @media screen and (min-width: 601px) and (max-width: 700px) {
    height: 155px
  }
  @media screen and (min-width: 701px) and (max-width: 800px) {
    height: 155px
  }
  @media screen and (min-width: 801px) {
    height: 155px
  }
}

.slide-down-enter, .slide-down-leave-to {
  transform: translate3d(0, -100%, 0)
}
.slide-down-enter-to, .slide-down-leave, .slide-up-enter-to, .slide-up-leave, .slide-right-enter-to, .slide-right-leave, .opacity-slide-up-enter-to, .opacity-slide-up-leave {
  transform: translate3d(0, 0, 0)
}

.popup-slide-up-enter-to, .popup-slide-up-leave {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

@homeAnimationTime: .2s;

.slide-down-enter-active, .slide-down-leave-active, .slide-up-enter-active, .slide-up-leave-active, .fade-enter-active, .fade-leave-active, .slide-right-enter-active, .slide-right-leave-active, .popup-slide-up-enter-active, .popup-slide-up-leave-active {
  transition: all @homeAnimationTime linear;
}

.slide-up-enter, .slide-up-leave-to {
  transform: translate3d(0, 13px, 0)
}

.popup-slide-up-enter, .popup-slide-up-leave-to {
  transform: translate3d(0, 100%, 0);
  opacity: 0;
}

.slide-right-enter, .slide-right-leave-to {
  transform: translate3d(-100%, 0, 0);
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

.fade-enter-to, .fade-leave {
  opacity: 1;
}

.title-enter-active, .title-leave-active, .host-search-enter-active, .host-search-leave-active, .shelf-tab-slide-up-enter-active, .shelf-tab-slide-up-leave-active {
  transition: all @homeAnimationTime linear;
}

.title-enter, .title-leave-to {
  transform: translate3d(0, 10, 0);
  opacity: 0;
}

.title-leave, .title-enter-to, .host-search-leave, .host-search-enter-to, .shelf-tab-slide-up-enter-to, .shelf-tab-slide-up-leave {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.host-search-enter, .host-search-leave-to {
  transform: translate3d(0, 50, 0);
  opacity: 0;
}

.shelf-tab-slide-up-enter, .shelf-tab-slide-up-leave-to {
  transform: translate3d(0, 30, 0);
  opacity: 0;
}

.popup-slide-up-enter, .popup-slide-up-leave-to {
  transform: translate3d(0, 100%, 0);
}

.opacity-slide-up-enter, .opacity-slide-up-leave-to {
  transform: translate3d(0, 100%, 0);
}

.opacity-slide-up-enter-active, .opacity-slide-up-leave-active {
  transition: all @homeAnimationTime linear;
}
